* {
	font-family: "Times New Roman", Times, serif;
}
body,
html {
	height: 100%;
	margin: 0;
}
.container {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 4fr;
}
.header {
	padding: 20px;
	font-weight: 800;
	font-size: 26px;
}
.header input[type="text"] {
	padding: 6px;
	width: 700px;
	background-color: #e2e8f0;
	margin-right: 100px;
	font-size: 17px;
	border-radius: 30px;
}
.header img {
	height: auto;
	width: 50px;
	border-radius: 30%;
	margin: 0 20px;
}
.header-down {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
button {
	height: 40px;
	width: 100px;
	border-radius: 30px;
	background-color: #1992d4;
	color: white;
	font-size: 20px;
	font-weight: bold;
}
.sidebar {
	background-color: #1992d4;
	color: white;
	grid-row: 1/3;
	padding: 20px;
	font-size: 30px;
	font-weight: 800;
}
.side-element {
	display: flex;
	align-items: center;
	margin: 15px 0;
}
.title {
	margin-bottom: 50px;
	margin-top: 0;
}
.main-content {
	background-color: #e2e8f0;
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.projects {
	padding: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr repeat(3, 4fr);
	gap: 15px;
}
.project {
	background-color: white;
	border-radius: 30px;
	padding: 5px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
h3 {
	grid-row: 1;
	grid-column: 1/-1;
}

svg {
	height: 50px;
	width: 50px;
	fill: white;
	margin-right: 15px;
}
.header svg {
	fill: black;
	height: 25px;
	width: 25px;
}
